###########################Orange HRM ######################
#id property of the username filed
username=txtUsername
#id property of the password field
password=txtPassword
#id of the login button
login=btnLogin

